<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government Office Bill Management</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="dashboard-header">
            <h3>Government Office Bill Management Dashboard</h3>
        </div>

        <div class="row mb-3">
            <div class="col-md-12 text-right">
                <button class="btn btn-primary" id="addNewRecordBtn" data-toggle="modal" data-target="#recordModal">
                    <i class="fas fa-plus-circle"></i> Add New Record
                </button>
            </div>
        </div>

        <div class="card mb-4">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0"><i class="fas fa-filter"></i> Filter Records</h5>
            </div>
            <div class="card-body">
                <form id="filterForm" class="form-row align-items-end">
                    <div class="form-group col-md-2">
                        <label for="fromDate">From Date (Mail/Diary)</label>
                        <input type="date" class="form-control" id="fromDate">
                    </div>
                    <div class="form-group col-md-2">
                        <label for="toDate">To Date (Mail/Diary)</label>
                        <input type="date" class="form-control" id="toDate">
                    </div>
                    <div class="form-group col-md-2">
                        <label for="filterUnit">Relevant Unit</label>
                        <select class="form-control" id="filterUnit"></select>
                    </div>
                    <div class="form-group col-md-2">
                        <label for="filterBillType">Bill Type</label>
                        <select class="form-control" id="filterBillType"></select>
                    </div>
                    <div class="form-group col-md-2">
                        <label for="filterStatus">Status</label>
                        <select class="form-control" id="filterStatus"></select>
                    </div>
                    <div class="form-group col-md-2">
                        <label for="filterAuditor">Assigned Auditor</label>
                        <select class="form-control" id="filterAuditor"></select>
                    </div>
                     <div class="form-group col-md-2">
                        <label for="filterOfficer">Officer/Person Name</label>
                        <select class="form-control" id="filterOfficer"></select>
                    </div>
                    <div class="form-group col-md-2">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="overdueActionCheckbox">
                            <label class="form-check-label" for="overdueActionCheckbox">
                                Show Overdue Actions (7+ Days)
                            </label>
                        </div>
                    </div>
                    <div class="form-group col-md-4 d-flex justify-content-end">
                        <button type="submit" class="btn btn-primary mr-2"><i class="fas fa-search"></i> Apply Filters</button>
                        <button type="button" class="btn btn-secondary" id="clearFiltersBtn"><i class="fas fa-undo"></i> Clear Filters</button>
                    </div>
                </form>
            </div>
        </div>

        <div class="row mb-4 action-buttons">
            <div class="col-md-12 text-center">
                <button class="btn btn-success mr-2" id="importDataBtn"><i class="fas fa-file-import"></i> Import Data (Excel)</button>
                <button class="btn btn-info mr-2" id="exportDataBtn"><i class="fas fa-file-export"></i> Export Data (Excel)</button>
                <button class="btn btn-dark" id="printReportBtn"><i class="fas fa-print"></i> Print Report</button>
            </div>
        </div>

        <div class="table-responsive">
            <table class="table table-bordered table-striped table-hover" id="recordsTable">
                <thead class="thead-dark">
                    <tr>
                        <th>Mail/Diary No.</th>
                        <th>Sub-Diary No.</th>
                        <th>Mail/Diary Date</th>
                        <th>Assigned Auditor</th>
                        <th>Relevant Unit</th>
                        <th>Bill Type</th>
                        <th>Status</th>
                        <th>Status Date</th>
                        <th>Action Date</th>
                        <th>Officer/Person Name</th>
                        <th>Designation</th>
                        <th>Claimed Amt.</th>
                        <th>Approved Amt.</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    </tbody>
            </table>
        </div>

        <div class="row mt-5">
            <div class="col-md-6 chart-container">
                <div class="card">
                    <div class="card-header">
                        <h5>Claimed vs. Approved Amounts</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="claimedApprovedChart"></canvas>
                    </div>
                </div>
            </div>
            <div class="col-md-6 chart-container">
                <div class="card">
                    <div class="card-header">
                        <h5>Bills by Status</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="statusDistributionChart"></canvas>
                    </div>
                </div>
            </div>
             <div class="col-md-12 mt-4 chart-container">
                <div class="card">
                    <div class="card-header">
                        <h5>Bills by Unit</h5>
                    </div>
                    <div class="card-body">
                        <canvas id="unitDistributionChart"></canvas>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="modal fade" id="recordModal" tabindex="-1" role="dialog" aria-labelledby="recordModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="recordModalLabel">Add New Record</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="recordForm">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="mailDiaryNumber">Mail/Diary Number</label>
                                <input type="text" class="form-control" id="mailDiaryNumber" required>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="subDiaryNumber">Sub-Diary Number</label>
                                <input type="text" class="form-control" id="subDiaryNumber">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="mailDiaryDate">Mail/Diary Date</label>
                                <input type="date" class="form-control" id="mailDiaryDate" required>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="assignedAuditor">Assigned Auditor</label>
                                <select class="form-control" id="assignedAuditor" required></select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="relevantUnit">Relevant Unit</label>
                                <select class="form-control" id="relevantUnit" required></select>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="billType">Bill Type</label>
                                <select class="form-control" id="billType" required></select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-4">
                                <label for="status">Status</label>
                                <select class="form-control" id="status" required></select>
                            </div>
                            <div class="form-group col-md-4">
                                <label for="statusDate">Status Date</label>
                                <input type="date" class="form-control" id="statusDate">
                            </div>
                            <div class="form-group col-md-4">
                                <label for="actionDate">Action Date</label>
                                <input type="date" class="form-control" id="actionDate">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="officerPersonName">Officer/Person Name</label>
                                <select class="form-control" id="officerPersonName"></select>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="designation">Designation</label>
                                <select class="form-control" id="designation"></select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="claimedAmount">Claimed Amount</label>
                                <input type="number" step="0.01" class="form-control" id="claimedAmount" value="0">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="approvedAmount">Approved Amount</label>
                                <input type="number" step="0.01" class="form-control" id="approvedAmount" value="0">
                            </div>
                        </div>
                        <button type="submit" class="btn btn-success"><i class="fas fa-save"></i> Save Record</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="dropdownModal" tabindex="-1" role="dialog" aria-labelledby="dropdownModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="dropdownModalLabel">Edit Dropdown List</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <input type="hidden" id="dropdownFieldName">
                    <div class="form-group">
                        <label for="newDropdownItem">Add New Item:</label>
                        <div class="input-group">
                            <input type="text" class="form-control" id="newDropdownItem" placeholder="Enter new item">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button" id="addDropdownItemBtn"><i class="fas fa-plus"></i> Add</button>
                            </div>
                        </div>
                    </div>
                    <h6>Current Items:</h6>
                    <ul class="list-group" id="dropdownItemsList">
                        </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
    <script src="script.js"></script>
</body>
</html>